MYSQL_DATABASE= railway
MYSQL_PUBLIC_URL = mysql://root:SJrHWYfZVzhAPPlWOnPkkYZNtHxZDszy@switchyard.proxy.rlwy.net:40699/railway
MYSQL_ROOT_PASSWORD = SJrHWYfZVzhAPPlWOnPkkYZNtHxZDszy
MYSQL_URL = mysql://root:SJrHWYfZVzhAPPlWOnPkkYZNtHxZDszy@mysql.railway.internal:3306/railway
MYSQLDATABASE = railway
MYSQLHOST = mysql.railway.internal
MYSQLPASSWORD = SJrHWYfZVzhAPPlWOnPkkYZNtHxZDszy
MYSQLPORT = 3306
MYSQLUSER = root
